<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charles-adrienfournier/Desktop/Swift%20Tips.playground/Pages/Service%20locator.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1383&amp;EndingColumnNumber=46&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=565275257.165234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
